<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSx-wt-t4l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="8g1-dp-rGc">
            <objects>
                <collectionViewController id="DMR-zs-1Pc" customClass="CollectionViewController" customModule="Mem2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t5P-xB-CBL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRx-GO-gJn">
                            <size key="itemSize" width="300" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="fvy-vy-AZ2" customClass="MemeCollectionViewCell" customModule="Meme2_0" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GM7-9j-WVd">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-8Y-wei">
                                            <rect key="frame" x="90" y="15" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UqQ-Vk-880"/>
                                                <constraint firstAttribute="height" constant="120" id="lKB-S5-PZb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TR5-8Y-wei" firstAttribute="centerY" secondItem="GM7-9j-WVd" secondAttribute="centerY" id="W1t-yn-egF"/>
                                        <constraint firstItem="TR5-8Y-wei" firstAttribute="centerX" secondItem="GM7-9j-WVd" secondAttribute="centerX" id="hV5-Hd-LnM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="300" height="150"/>
                                <connections>
                                    <outlet property="memeImageView" destination="TR5-8Y-wei" id="ZFl-Ux-NBR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DMR-zs-1Pc" id="J4B-YY-Zbj"/>
                            <outlet property="delegate" destination="DMR-zs-1Pc" id="Do1-NE-AKQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ljp-hk-wqd" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" title="addNewMemeButton" image="plus.square.on.square" catalog="system" id="4Rg-rp-whq">
                            <connections>
                                <segue destination="ROQ-on-7ez" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="jc1-Jn-ezR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="t5P-xB-CBL" id="Q40-C1-wqd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xv-Vi-WuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-591"/>
        </scene>
        <!--CollectionNavigationController-->
        <scene sceneID="sEi-71-koW">
            <objects>
                <navigationController title="CollectionNavigationController" id="XLJ-0T-UcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="GvF-EB-UcC">
                        <imageReference key="image" image="square.grid.3x3.topleft.filled" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00v-51-lCj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMR-zs-1Pc" kind="relationship" relationship="rootViewController" id="FMZ-9a-Mbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myL-dO-24h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-591"/>
        </scene>
        <!--TabBarController-InitialController-->
        <scene sceneID="3jL-a9-hhJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerInitialController" title="TabBarController-InitialController" modalPresentationStyle="fullScreen" id="iSx-wt-t4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NuA-Dz-Qvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Om8-bN-dyF" kind="relationship" relationship="viewControllers" id="Zdi-FU-UfW"/>
                        <segue destination="XLJ-0T-UcX" kind="relationship" relationship="viewControllers" id="Qgq-4Y-5Gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhH-tI-VdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="-261"/>
        </scene>
        <!--TableNavigationController-->
        <scene sceneID="0OM-NF-kPb">
            <objects>
                <navigationController storyboardIdentifier="TableNavitationController" title="TableNavigationController" id="Om8-bN-dyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="j4j-RU-IN3">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54l-e7-sVp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3Z-AW-Jd5" kind="relationship" relationship="rootViewController" id="M35-Wc-Whf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0d-uR-uMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uQ2-uf-PIJ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" wantsFullScreenLayout="YES" id="8BZ-Y8-uu6" customClass="DetailViewController" customModule="Mem2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouI-Eb-6rR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm5-U8-Bvf" userLabel="savedMemeDetail">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-Ub-0E5">
                                <rect key="frame" x="0.0" y="793" width="393" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PrK-wx-B3L"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="Ohi-6i-zom">
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <connections>
                                            <action selector="editSavedMeme:" destination="8BZ-Y8-uu6" id="Gei-5t-WaG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Aa-wz-wrU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLP-Ub-0E5" firstAttribute="bottom" secondItem="6Aa-wz-wrU" secondAttribute="bottom" id="NxX-Xd-UPV"/>
                            <constraint firstItem="NLP-Ub-0E5" firstAttribute="trailing" secondItem="Qm5-U8-Bvf" secondAttribute="trailing" id="OVE-0l-VU6"/>
                            <constraint firstItem="Qm5-U8-Bvf" firstAttribute="top" secondItem="6Aa-wz-wrU" secondAttribute="top" id="cfp-F3-Q6J"/>
                            <constraint firstItem="Qm5-U8-Bvf" firstAttribute="leading" secondItem="6Aa-wz-wrU" secondAttribute="leading" id="d4S-cn-ik0"/>
                            <constraint firstItem="NLP-Ub-0E5" firstAttribute="top" secondItem="Qm5-U8-Bvf" secondAttribute="bottom" id="kmZ-eT-Elb"/>
                            <constraint firstItem="NLP-Ub-0E5" firstAttribute="leading" secondItem="Qm5-U8-Bvf" secondAttribute="leading" id="raR-VF-SKL"/>
                            <constraint firstItem="Qm5-U8-Bvf" firstAttribute="centerY" secondItem="ouI-Eb-6rR" secondAttribute="centerY" id="xlb-wb-E3O"/>
                            <constraint firstItem="6Aa-wz-wrU" firstAttribute="trailing" secondItem="Qm5-U8-Bvf" secondAttribute="trailing" id="yyG-Bb-fPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedMemeDetail" destination="Qm5-U8-Bvf" id="ycl-7R-Nam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-LC-WZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="453.75"/>
        </scene>
        <!--EditMemeViewController-->
        <scene sceneID="hmy-XW-xaW">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" modalPresentationStyle="fullScreen" id="ROQ-on-7ez" userLabel="EditMemeViewController" customClass="EditViewController" customModule="Mem2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="CJY-vP-cYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-j1-KIi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="left" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-4n-Ej2" userLabel="toolbarAlbum">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="album" id="H3u-Qz-sGp" userLabel="albumButton">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="album:" destination="ROQ-on-7ez" id="JRl-w5-zGZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WgX-Z9-vu0"/>
                                    <barButtonItem style="plain" id="Sne-EN-51Q">
                                        <imageReference key="image" image="camera" catalog="system" symbolScale="default"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="camera:" destination="ROQ-on-7ez" id="AEV-5J-8ZJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="bottomTextField" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-08-N7X" userLabel="bottomTextField">
                                <rect key="frame" x="0.0" y="669" width="393" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pLQ-En-NAC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TopTextField" borderStyle="line" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-mU-U5g" userLabel="topTextField">
                                <rect key="frame" x="0.0" y="143" width="393" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ec4-56-p5A"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-DF-xnk" userLabel="TopNavBar">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem largeTitleDisplayMode="always" id="frq-jE-9Lj">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="shareButton" image="square.and.arrow.up" catalog="system" id="fA4-0h-m9N" userLabel="shareButton">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="share:" destination="ROQ-on-7ez" id="cVg-Hl-fcx"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="cancel" id="Vqe-Jd-HQB" userLabel="cancelButton">
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="ROQ-on-7ez" id="7Os-OK-oq0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="done" changesSelectionAsPrimaryAction="YES" id="TZH-oJ-gCy">
                                                <connections>
                                                    <action selector="doneButtonTappedWithSender:" destination="ROQ-on-7ez" id="dUS-m9-Ye7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBN-RO-66l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxT-DF-xnk" firstAttribute="leading" secondItem="Kih-4n-Ej2" secondAttribute="leading" id="3ev-lO-MA6"/>
                            <constraint firstItem="Kih-4n-Ej2" firstAttribute="bottom" secondItem="RBN-RO-66l" secondAttribute="bottom" id="6d5-xR-JdP"/>
                            <constraint firstItem="RBN-RO-66l" firstAttribute="top" secondItem="XHF-j1-KIi" secondAttribute="top" id="DfR-8U-36X"/>
                            <constraint firstItem="XHF-j1-KIi" firstAttribute="top" secondItem="LxT-DF-xnk" secondAttribute="top" id="Eu1-tg-ulZ"/>
                            <constraint firstItem="Ve7-mU-U5g" firstAttribute="top" secondItem="LxT-DF-xnk" secondAttribute="bottom" constant="40" id="FNn-lI-OAh" userLabel="topTextField.top = TopNavBar.bottom + 50"/>
                            <constraint firstItem="KAJ-08-N7X" firstAttribute="leading" secondItem="RBN-RO-66l" secondAttribute="leading" id="GEk-et-LN4"/>
                            <constraint firstItem="RBN-RO-66l" firstAttribute="trailing" secondItem="Ve7-mU-U5g" secondAttribute="trailing" id="KLl-Zx-qZa"/>
                            <constraint firstItem="Kih-4n-Ej2" firstAttribute="leading" secondItem="RBN-RO-66l" secondAttribute="leading" id="Mye-20-b3D"/>
                            <constraint firstItem="LxT-DF-xnk" firstAttribute="trailing" secondItem="Kih-4n-Ej2" secondAttribute="trailing" id="SCo-op-Kry"/>
                            <constraint firstItem="RBN-RO-66l" firstAttribute="trailing" secondItem="KAJ-08-N7X" secondAttribute="trailing" id="VGT-Kw-p0k"/>
                            <constraint firstItem="LxT-DF-xnk" firstAttribute="top" secondItem="RBN-RO-66l" secondAttribute="top" id="Xy6-gM-JBN"/>
                            <constraint firstItem="XHF-j1-KIi" firstAttribute="leading" secondItem="RBN-RO-66l" secondAttribute="leading" id="Zc5-Dg-y5h"/>
                            <constraint firstItem="RBN-RO-66l" firstAttribute="trailing" secondItem="Kih-4n-Ej2" secondAttribute="trailing" id="bLq-zk-OzU"/>
                            <constraint firstItem="RBN-RO-66l" firstAttribute="bottom" secondItem="XHF-j1-KIi" secondAttribute="bottom" id="cBo-vu-Obo"/>
                            <constraint firstItem="Ve7-mU-U5g" firstAttribute="leading" secondItem="RBN-RO-66l" secondAttribute="leading" id="cfi-O0-3OZ"/>
                            <constraint firstItem="Kih-4n-Ej2" firstAttribute="top" secondItem="KAJ-08-N7X" secondAttribute="bottom" constant="50" id="dS8-hH-sZn"/>
                            <constraint firstItem="XHF-j1-KIi" firstAttribute="trailing" secondItem="RBN-RO-66l" secondAttribute="trailing" id="rtn-Cm-Bca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G74-1j-pyr"/>
                    <connections>
                        <outlet property="albumButton" destination="H3u-Qz-sGp" id="IXg-fQ-ga3"/>
                        <outlet property="bottomTextField" destination="KAJ-08-N7X" id="ddh-rq-wiC"/>
                        <outlet property="cameraButton" destination="Sne-EN-51Q" id="bHm-VE-uW7"/>
                        <outlet property="cancelButton" destination="Vqe-Jd-HQB" id="sO1-Qh-og2"/>
                        <outlet property="doneButton" destination="TZH-oJ-gCy" id="vnB-bl-GoL"/>
                        <outlet property="imagePickerView" destination="XHF-j1-KIi" id="vgj-8z-keh"/>
                        <outlet property="shareButton" destination="fA4-0h-m9N" id="Twn-f9-CzC"/>
                        <outlet property="toolbar" destination="Kih-4n-Ej2" id="10O-fC-jLr"/>
                        <outlet property="topNavBar" destination="LxT-DF-xnk" id="qoL-KW-fVC"/>
                        <outlet property="topTextField" destination="Ve7-mU-U5g" id="KzU-Ke-iTa"/>
                        <segue destination="Q6P-vJ-nS9" kind="unwind" identifier="unwindSegueToMemeTableViewController" unwindAction="unwindToMemeTableViewControllerWithSegue:" id="fQ3-QS-SHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSb-fu-Vc3" sceneMemberID="firstResponder"/>
                <exit id="Q6P-vJ-nS9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="23" y="-261"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Vs-Ou-23l">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" modalPresentationStyle="fullScreen" id="J3Z-AW-Jd5" customClass="TableViewController" customModule="Mem2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DOU-3w-adp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="200" id="guj-RW-rOG" customClass="MemeTableViewCell" customModule="Meme2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guj-RW-rOG" id="shB-m4-Hsc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-4Z-v1v">
                                            <rect key="frame" x="20" y="11" width="120" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6Ta-w3-YMo"/>
                                                <constraint firstAttribute="height" constant="120" id="i5S-s1-uQp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-Ba-rgh" userLabel="memeTitleLabel">
                                            <rect key="frame" x="160" y="31" width="213" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CU1-lI-laR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1o5-4Z-v1v" firstAttribute="leading" secondItem="shB-m4-Hsc" secondAttribute="leadingMargin" id="7iY-z2-nSh"/>
                                        <constraint firstItem="f6U-Ba-rgh" firstAttribute="top" secondItem="shB-m4-Hsc" secondAttribute="topMargin" constant="20" id="FR9-It-F8D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6U-Ba-rgh" secondAttribute="trailing" id="GSd-Qd-KRh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1o5-4Z-v1v" secondAttribute="bottom" id="Idf-ur-gw6"/>
                                        <constraint firstItem="f6U-Ba-rgh" firstAttribute="leading" secondItem="1o5-4Z-v1v" secondAttribute="trailing" constant="20" id="NoQ-vI-Xul"/>
                                        <constraint firstItem="1o5-4Z-v1v" firstAttribute="top" secondItem="shB-m4-Hsc" secondAttribute="topMargin" id="mv9-Qi-uRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="memeImageView" destination="1o5-4Z-v1v" id="Peh-Ue-IKW"/>
                                    <outlet property="memeTitleLabel" destination="f6U-Ba-rgh" id="eCh-q7-7z4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3Z-AW-Jd5" id="CHJ-K3-o76"/>
                            <outlet property="delegate" destination="J3Z-AW-Jd5" id="cwF-Uo-Syj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="kpc-gq-jxe">
                            <connections>
                                <action selector="s:" destination="h3B-2M-70o" id="1mU-yG-OST"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dJk-2J-3pN">
                        <barButtonItem key="leftBarButtonItem" title="sortButton" image="mount" catalog="system" id="REQ-Za-bh7">
                            <connections>
                                <action selector="sortButtonTapped:" destination="J3Z-AW-Jd5" id="7Q7-Rx-uPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addNewMemeButton" image="plus.square.on.square" catalog="system" id="2F1-xa-nxm">
                            <connections>
                                <segue destination="ROQ-on-7ez" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="vvP-e3-pUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortButton" destination="REQ-Za-bh7" id="R2U-JX-gZK"/>
                        <outlet property="table" destination="DOU-3w-adp" id="cld-ij-myY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8L-78-b6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h3B-2M-70o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-833" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vvP-e3-pUO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mount" catalog="system" width="116" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3.topleft.filled" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
